*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Montserrat, sans-serif;
}

body p {
  margin:0;
}
a {
  text-decoration: none;

}

:root {
  --web-main-clr:rgb(41, 50, 60);
  --second-text-color: rgb(220, 20, 60);
}
span {
  color: var(--second-text-color);
}

/* Header Section */

header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 62px;
  width: 100%;
  position: fixed;
}

#header-container {
  padding: 0px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}





/* Hero Section */


.container {
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
#hero {
  background-image: url("img/hero-bg.png");
  background-size: cover;
  z-index: 1;
} 

.hero-heading-container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  justify-content: center;
  align-items: flex-start;
  font-size: 7rem;
  color: white;
  padding: 0 5rem;
  width: 100%;
  font-weight: 500;
}
#hero::before{
  content: '';
  position: absolute;
  top:0;
  bottom:0;
  right:0;
  left:0;
  background: black;
  opacity: .7;
  z-index: -1;
}

.portfolio-btn {
  font-size: 2.5rem;
  padding: 2rem 6rem;
  border: 2px solid var(--second-text-color);
  color: white;
  transition: background-color .3s;
  margin-top: 3rem;
  cursor: pointer;
}
.portfolio-btn:hover {
  background-color: var(--second-text-color);
}


/* Services Section */



.services-container {
  padding: 10rem 0rem;
  width:100%;
  max-width: 1500px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.services-heading{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 50rem;
}
.section-heading {
  color: black;
  font-size: 6rem;
  font-weight: 300;
  margin-bottom: 1rem;
  letter-spacing: 2px;
}
.services-heading p {
  color: rgb(0, 0, 0);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.5px;
  text-align: center;
  line-height: 2.5rem;
  margin-top: 5px;
}

.services-box-container {
  margin-top: 5rem;
  padding: 23px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 5%;
  width: 100%;
  column-gap: 3.1%;
}

.services {
  position: relative;
  padding: 30px;
  background-size: cover;
  z-index: 1;
  border-radius: 8px;
}
.services::before{
  content: '';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: .9;
  z-index: -1;
  border-radius: 8px;
}
.services img {
  width: 80px;
  margin-bottom: 2rem;
}
.services .service-subheading {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 700; 
  color: white;
}
.services p {
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.5px;
  color: white;
  margin-top: 5px;
  line-height: 2.5rem;
  letter-spacing: .5px;
}
.webdesign-box {
  background-image: url("img/webdesign.avif");
}
.ecomerce-box {
  background-image: url("img/ecom.jpg");
}
.webdevelopment-box {
  background-image: url("img/web-develop.jpg")
}
.cms-box {
  background-image: url("img/CMS.jpg")
}

/* Projects Section */

#projects {
  display: flex;
  align-items: center;
  justify-content: center;
  width:100%;
}

.projects-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10rem 0;
}
#projects .section-heading {
  margin-bottom: 5rem;
  display: flex;
  justify-content: center;
}
.project {
  display: flex;
  height: 400px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.project-content {
  flex: 1;
  padding: 20px;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.project-heading {
  font-size: 4rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.project-sub-heading {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
}
.project-description {
  font-size: 14px;
  letter-spacing: .5px;
  line-height: 2.5rem;
  font-weight: 300;
}
.project-visit {
  display: flex;
  align-items: center;
  font-size: 17px;
  color: white;
  margin-top: 1rem;
  background-color: var(--second-text-color);
  width: fit-content;
  padding: 6px 30px 6px 25px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 4rem;
  opacity: 0;
}
.project-visit img {
  width: 24px;
  margin-left: 7px;
}
.project-image {
  flex: 1.071;
  overflow: hidden;
  position: relative;
  z-index: 0;
}
.project-image::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: .7;
  z-index: 1;
}
.project-image img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform .3s ease;
}
.project:hover .project-image img {
  transform: scale(1.1);
}
.project:hover .project-visit {
  opacity: 1;
  animation: slidein 2s ease-out;
}

.projects-container .project:nth-child(odd){
  flex-direction: row-reverse;
}


@keyframes slidein {
  from {
    margin-left: -15%;
  }

  to {
    margin-left: 0%;
  }
}